[af.resampler.quality]: [4]
[audioril.lib]: [libhuawei-audio-ril.so]
[bluetooth.sco]: [off]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [div]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.force_rtl]: [0]
[debug.hwc_dump_en]: [1]
[debug.hwui.render_dirty_regions]: [false]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.dualcards.switch]: [false]
[gsm.fastdormancy.mode]: [3]
[gsm.hw.fdn.activated1]: [false]
[gsm.hw.fdn.activated2]: [false]
[gsm.hw.operator.iso-country]: []
[gsm.hw.operator.numeric]: []
[gsm.hw.sim.operator.iso-country]: []
[gsm.network.type]: [UMTS,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.hw_atr1]: [null]
[gsm.sim.hw_atr]: [null]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim1.type]: [-1]
[gsm.sim2.type]: [-1]
[gsm.version.baseband]: [21.700.03.00.030,21.700.03.00.030]
[gsm.version.ril-impl]: [android hisilicon balong-ril 1.0]
[hifi.watchdog.come]: [false]
[huawei.check_root.hotapermit]: [safe]
[huawei.check_root.mount]: [safe]
[huawei.check_root.oldstate]: [safe]
[huawei.check_root.prop]: [safe]
[huawei.check_root.setids]: [safe]
[huawei.check_root.su]: [safe]
[hw.lcd.density]: [480]
[hw.net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,35040]
[hw.ni.nontds]: [true]
[hw.ni.nontdsapplist]: [com.qq.qcloud,com.eg.android.AlipayGphone]
[hw.npm.asyncntp]: [true]
[hw.wifipro.dns_fail_count]: [17]
[hw_devicenameandimei_ssid]: [true]
[init.svc.HwCamCfgSvr]: [running]
[init.svc.adbd]: [running]
[init.svc.applogcat]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.chargelogcat]: [stopped]
[init.svc.check_hota]: [stopped]
[init.svc.check_root]: [stopped]
[init.svc.data_cleanner]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.defragd]: [running]
[init.svc.device-monitor]: [running]
[init.svc.diagserver]: [running]
[init.svc.drm]: [running]
[init.svc.filebackup]: [running]
[init.svc.goldeneye]: [restarting]
[init.svc.gpsd_47531]: [running]
[init.svc.gpsdaemon]: [stopped]
[init.svc.hdbd]: [stopped]
[init.svc.hdmi-daemon]: [running]
[init.svc.healthd]: [running]
[init.svc.hw_cdma_service]: [stopped]
[init.svc.hw_ueventd]: [running]
[init.svc.hwnffserver]: [running]
[init.svc.hwpged]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.kmsglogcat]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.logcat_service]: [stopped]
[init.svc.logctl_service]: [stopped]
[init.svc.logd]: [running]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.oeminfo_nvm]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.powerlogd]: [running]
[init.svc.ril-daemon1]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rillogcat]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sleeplogcat]: [stopped]
[init.svc.storedefaultkey]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.teecd]: [running]
[init.svc.thermal-daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbshell]: [stopped]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[install.frobidden]: [false]
[keyguard.no_require_sim]: [true]
[modify_ram_show]: [true]
[net.bt.name]: [Android]
[net.change]: [net.qtaguid_enabled]
[net.hostname]: [android-a6c9b336629c9445]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.alarm.enable.uhb]: [0]
[persist.dsds.enabled]: [true]
[persist.hw.power.shutdown]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.multisim.config]: [dsda]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [true]
[persist.sys.actualpoweron]: [true]
[persist.sys.alarm.enable.uhb]: [1]
[persist.sys.country]: [US]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dualcards]: [true]
[persist.sys.fingersense]: [0]
[persist.sys.hdcp_checking]: [always]
[persist.sys.hispeed_freq]: [1305600]
[persist.sys.hmp_boost_down]: [256]
[persist.sys.hmp_boost_up]: [512]
[persist.sys.hmp_default_down]: [448]
[persist.sys.hmp_default_prio]: [140]
[persist.sys.hmp_default_up]: [871]
[persist.sys.hw_abnreboot_times]: [0]
[persist.sys.jankenable]: [true]
[persist.sys.jankstrict.disable]: [true]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[persist.sys.logsystem.neversend]: [0]
[persist.sys.media.legacy-drm]: [true]
[persist.sys.phb.debug.enable]: [1]
[persist.sys.phb.enable]: [1]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.profiler_ms]: [0]
[persist.sys.smart_power]: [2]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: [false]
[persist.sys.thermal]: [false]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[persist.sys.wfd.sound]: [false]
[persist.telephony.mpdn]: [false]
[ril.balong_cid]: [0]
[ril.cdma.deviceid]: [-1]
[ril.cdma.rssi]: [-1]
[ril.ecclist1]: [112,911,000,08,110,118,119,999]
[ril.ecclist]: [112,911,000,08,110,118,119,999,000,08,112,911,999,110,118,119]
[ril.force_to_set_ecc]: [invalid]
[ril.gsm.deviceid]: [-1]
[ril.gsm.rssi]: [-1]
[ril.hw_modem0.deviceid]: [000000000000000]
[ril.hw_modem0.rssi]: [-1]
[ril.hw_modem1.deviceid]: [000000000000000]
[ril.hw_modem1.rssi]: [-1]
[ril.modem.balong_nvm_server]: [true]
[ril.operator.numeric]: [44020]
[rild.libargs1]: [-m modem1]
[rild.libargs]: [-m modem0]
[rild.libpath1]: [/system/lib/libbalong-ril-1.so]
[rild.libpath]: [/system/lib/libbalong-ril.so]
[rild.rild1_ready_to_start]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.anr.warning.enable]: [false]
[ro.audio.flinger_standbytime_ms]: [10000]
[ro.baseband]: [unknown]
[ro.board.boardid]: [9647]
[ro.board.boardname]: [PINE_TLGULG_JAPAN_EMMC32G]
[ro.board.modemid]: [3ff5b400]
[ro.board.platform]: [hi3630]
[ro.boardid.product]: [4843]
[ro.boot.mode]: [normal]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [YYD7N15529010460]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.bt.bdaddr_path]: [/data/misc/bluedroid/macbt]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1499652397]
[ro.build.date]: [Mon Jul 10 10:06:37 CST 2017]
[ro.build.description]: [PE-TL10-user 5.1.1 HuaweiPE-TL10 C900B350,release-keys]
[ro.build.display.id]: [PE-TL10C900B350]
[ro.build.fingerprint]: [Huawei/PE-TL10/hwPE:5.1.1/HuaweiPE-TL10/C900B350:user/release-keys]
[ro.build.flavor]: [PINE-user]
[ro.build.hide]: [false]
[ro.build.host]: [WUH1000103401]
[ro.build.hw_emui_api_level]: [8]
[ro.build.id]: [HuaweiPE-TL10]
[ro.build.multicust]: [false]
[ro.build.product]: [hi3630]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_0]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_3.1]
[ro.build.version.incremental]: [C900B350]
[ro.build.version.release]: [5.1.1]
[ro.build.version.sdk]: [22]
[ro.build.version.security_patch]: [2017-07-05]
[ro.camera.sound.forced]: [1]
[ro.carrier]: [unknown]
[ro.cdma.goodstd]: [-95]
[ro.cdma.greatstd]: [-85]
[ro.cdma.modstd]: [-102]
[ro.cdma.poorstd]: [-108]
[ro.cdmaecio.goodstd]: [-11]
[ro.cdmaecio.greatstd]: [-9]
[ro.cdmaecio.modstd]: [-13]
[ro.cdmaecio.poorstd]: [-15]
[ro.cdmasnr.goodstd]: [5]
[ro.cdmasnr.greatstd]: [7]
[ro.cdmasnr.modstd]: [3]
[ro.cdmasnr.poorstd]: [1]
[ro.cellbroadcast.emergencyids]: [0-65534]
[ro.check.modem_network]: [true]
[ro.cmdaconfig.roamingByPlmn]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.mobiledata]: [true]
[ro.com.google.clientidbase.am]: [android-huawei]
[ro.com.google.clientidbase.gmm]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei]
[ro.com.google.clientidbase.yt]: [android-huawei]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.gmsversion]: [5.1_r2]
[ro.confg.hw_bootversion]: [PE-TL10C900B350_BOOT]
[ro.confg.hw_fastbootversion]: [PE-TL10C900B350_FASTBOOT]
[ro.confg.hw_systemversion]: [PE-TL10C900B350_SYSTEM]
[ro.config.AM_PM_STYLE]: [1]
[ro.config.RoamingNetwork]: [true]
[ro.config.addetect]: [false]
[ro.config.alarm_alert]: [Creamy.ogg]
[ro.config.always_animation]: [true]
[ro.config.antivirus]: [false]
[ro.config.app_big_icon_size]: [175]
[ro.config.attach_apn_enabled]: [false]
[ro.config.bg_call_twinking]: [true]
[ro.config.browser_def_hw_nav]: [false]
[ro.config.browser_hw_nav_switch]: [false]
[ro.config.calendarsound]: [Step.ogg]
[ro.config.carkitmodenotif]: [true]
[ro.config.ce_authenticate]: [1]
[ro.config.check_networkmode]: [true]
[ro.config.cmdm_apn_not_display]: [true]
[ro.config.colorTemperature_K3]: [true]
[ro.config.compatibility_enable]: [1]
[ro.config.conn_diagnose]: [true]
[ro.config.contact_paste_filter]: [true]
[ro.config.devicecolor]: [white]
[ro.config.disable_tapandpay]: [true]
[ro.config.disablesmbacklinght]: [true]
[ro.config.dlvs]: [true]
[ro.config.do_sdcard_upgrade]: [true]
[ro.config.dsds_mode]: [umts_gsm]
[ro.config.emailsound]: [Letter.ogg]
[ro.config.enableDualCard]: [false]
[ro.config.fast_dormancy]: [false]
[ro.config.fm_type]: [libbcmfm_if]
[ro.config.helix_enable]: [true]
[ro.config.huawei_smallwindow]: [48,109,1030,812]
[ro.config.hw.VIS]: [true]
[ro.config.hw.filterApnNotify]: [true]
[ro.config.hw.logsystem.send]: [0]
[ro.config.hw.powerlogserve.send]: [1]
[ro.config.hw.security_volume]: [10]
[ro.config.hw_CustomizeWallpaper]: [com.vire.wallpaper_qingsong/com.vire.wallpaper.ChameleonService]
[ro.config.hw_GSensorOptimize]: [true]
[ro.config.hw_ReduceSAR]: [true]
[ro.config.hw_RemindWifiToPdp]: [false]
[ro.config.hw_acceleratord_onoff]: [0]
[ro.config.hw_accesscontrol]: [true]
[ro.config.hw_activity_state]: [true]
[ro.config.hw_addsettingsdbex]: [1]
[ro.config.hw_allow_rs_mms]: [false]
[ro.config.hw_allow_ums_and_mtp]: [true]
[ro.config.hw_allowformat]: [false]
[ro.config.hw_always_allow_mms]: [false]
[ro.config.hw_blacklist]: [true]
[ro.config.hw_channel_info]: [1,0,0,0]
[ro.config.hw_cp_showagree]: [true]
[ro.config.hw_custverdisplay]: [true]
[ro.config.hw_def_quickrecord]: [false]
[ro.config.hw_disable_rearrange]: [true]
[ro.config.hw_dolby]: [false]
[ro.config.hw_dsda]: [true]
[ro.config.hw_dts]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_ecclist_nocard]: [1+110,6+119,8+118]
[ro.config.hw_ecclist_withcard]: [1+110,6+119,8+118]
[ro.config.hw_enable_merge]: [true]
[ro.config.hw_flashless]: [true]
[ro.config.hw_floatvideo]: [false]
[ro.config.hw_gallery_video_edit]: [true]
[ro.config.hw_gcf]: [false]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_glovemode_enabled]: [1]
[ro.config.hw_gmap_enabled]: [true]
[ro.config.hw_hideSimIcon]: [true]
[ro.config.hw_hightLightValue]: [200]
[ro.config.hw_hightLight]: [true]
[ro.config.hw_iconshare]: [false]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_ipv6_support]: [true]
[ro.config.hw_isNeedDockItem]: [true]
[ro.config.hw_isUseBDLocation]: [false]
[ro.config.hw_ismcoex]: [true]
[ro.config.hw_lockscreen]: [true]
[ro.config.hw_lte_release]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_menu_unlockscreen]: [false]
[ro.config.hw_mirror_chip_v9r1]: [6]
[ro.config.hw_multiscreen]: [true]
[ro.config.hw_music_lp]: [true]
[ro.config.hw_navi_launcher]: [false]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nfc_msimce]: [false]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_noti_expand]: [true]
[ro.config.hw_omacp]: [1]
[ro.config.hw_onlyshowplmn]: [true]
[ro.config.hw_opta]: [635]
[ro.config.hw_optb]: [392]
[ro.config.hw_photoshare]: [false]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_privacymode]: [true]
[ro.config.hw_proximitySensor]: [true]
[ro.config.hw_proximity]: [true]
[ro.config.hw_quickrecord]: [true]
[ro.config.hw_rightsmgr]: [1]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_showTestInfo]: [false]
[ro.config.hw_show_4G_Plus_icon]: [true]
[ro.config.hw_show_number]: [false]
[ro.config.hw_shownavisettings]: [true]
[ro.config.hw_sim2airplane]: [true]
[ro.config.hw_simlock_retries]: [true]
[ro.config.hw_simpleui_enable]: [1]
[ro.config.hw_singlehand]: [2]
[ro.config.hw_singlehand_smart]: [false]
[ro.config.hw_smartcardservice]: [true]
[ro.config.hw_subtitle_support]: [true]
[ro.config.hw_support_geofence]: [false]
[ro.config.hw_support_ipcall]: [false]
[ro.config.hw_testingsettings]: [true]
[ro.config.hw_toolbox]: [true]
[ro.config.hw_touchplus_enabled]: [false]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_PE-TL10_UAProfile.xml]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicerecord]: [false]
[ro.config.hw_whmultiSim_enabled]: [true]
[ro.config.hw_wifipro_enable]: [true]
[ro.config.hwft_PinPukUnlockscr]: [true]
[ro.config.hwft_emerCallDefNum]: [""]
[ro.config.hwinternet_audio]: [1]
[ro.config.hwscope]: [true]
[ro.config.hwtheme]: [1]
[ro.config.incall_notify_mms]: [true]
[ro.config.keypasstouser]: [true]
[ro.config.launcher_matchcard]: [0]
[ro.config.lockscreen_lensflare]: [true]
[ro.config.messagesound]: [Whisper.ogg]
[ro.config.mmu_en]: [1]
[ro.config.modem_hsic]: [true]
[ro.config.multi_task_enable]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.old_reduce_sar]: [true]
[ro.config.only_show_plmn]: [true]
[ro.config.protocol_errors]: [false]
[ro.config.readBtAddress]: [true]
[ro.config.ringtone2]: [Huawei_Tune_Piano.ogg]
[ro.config.ringtone]: [Huawei_Tune.ogg]
[ro.config.showNavigationBar]: [true]
[ro.config.show_rec_mms_roaming]: [false]
[ro.config.small.previewpos]: [left]
[ro.config.small_cover_size]: [_982x703]
[ro.config.spamwordsupdate]: [false]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.support_ca]: [false]
[ro.config.support_one_time_hota]: [true]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.themecolor]: [true]
[ro.config.toolbox_land_column]: [4]
[ro.config.toolbox_land_row]: [2]
[ro.config.toolbox_port_column]: [3]
[ro.config.toolbox_port_row]: [3]
[ro.config.widevine_level3]: [true]
[ro.config.wifiManager_k3]: [true]
[ro.config.wifiap_channel]: [true]
[ro.config.wifiap_con_manager]: [true]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.cust.cdrom]: [/cust/preinstalled/public/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [true]
[ro.factorytest]: [0]
[ro.hardware.alter]: [Hisilicon Kirin 925]
[ro.hardware]: [hi3630]
[ro.hdmi.service]: [true]
[ro.huawei.cust.drm.fl_only]: [false]
[ro.huawei.cust.oma_drm]: [false]
[ro.huawei.cust.wifi.country]: [jp]
[ro.huawei.flag.oma_reboot]: [true]
[ro.huawei.show_jp_hol]: [true]
[ro.hwcamera.jpeg.quality]: [100]
[ro.hwcamera.networklocation]: [true]
[ro.hwcamera.sound.muteable]: [false]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [2]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.image]: [recoveryimage]
[ro.multi.rild]: [true]
[ro.networkstatus.delaytimer]: [6]
[ro.opengles.version]: [196608]
[ro.poweroff_alarm]: [true]
[ro.product.CustCVersion]: [C635]
[ro.product.CustDVersion]: [D001]
[ro.product.board]: [PE-TL10]
[ro.product.brand]: [Huawei]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.device]: [hwPE]
[ro.product.locale.language]: [ja]
[ro.product.locale.region]: [JP]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.model]: [PE-TL10]
[ro.product.name]: [PE-TL10]
[ro.product.platform.pseudonym]: [1ARB9CV]
[ro.product.streaming.custom]: [true]
[ro.pwrtmg.aegis.state]: [20]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.runtime.firstboot]: [1583462475213]
[ro.secure]: [1]
[ro.serialno]: [YYD7N15529010460]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [480]
[ro.sys.umsdirtyratio]: [2]
[ro.systemui.debug]: [true]
[ro.telephony.default_network]: [9]
[ro.thmodem.type]: [sprd]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[selinux.reload_policy]: [1]
[sensor.dual.mode]: [3]
[service.bootanim.exit]: [1]
[service.hdmi-daemon.exit]: [0]
[sys.aps.support]: [15]
[sys.boot_completed]: [1]
[sys.hwsholder.count]: [0]
[sys.iswifihotspoton]: [false]
[sys.nsd.support]: [2]
[sys.settings_global_version]: [17]
[sys.settings_secure_version]: [80]
[sys.settings_system_version]: [86]
[sys.settings_systemex_version]: [3]
[sys.show_google_nlp]: [true]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb]
[trustedcore_sfs_property]: [1]
[user.language]: [en]
[user.region]: [US]
[viatel.device.at]: [spi.10.ttySPI]
[viatel.device.data]: [spi.0.ttySPI]
[viatel.device.fls]: [spi.2.ttySPI]
[viatel.device.gps]: [spi.5.ttySPI]
[viatel.device.pcv]: [spi.4.ttySPI]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
