WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #10 Window{b60146c u0 SearchPanel}:
    mDisplayId=0 mSession=Session{1a76c8cb 6133:u0a10026} mClient=android.os.BinderProxy@162ad91f
    mOwnerUid=10026 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) gr=#800053 sim=#31 ty=2024 fl=#1820100 hwFlags=#0 fmt=-3 wanim=0x10302e6 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=1080 h=1920 mLayoutSeq=1664
    mBaseLayer=221000 mSubLayer=0 mAnimLayer=221000+0=221000 mLastLayer=0
    mToken=WindowToken{31cdb911 null}
    mRootToken=WindowToken{31cdb911 null}
    mViewVisibility=0x4 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration=null
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,1920] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,75][1080,1776] visible=[0,75][1080,1776]
        decor=[0,75][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,75][0,144] visible=[0,75][0,144] stable=[0,75][0,144]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    WindowStateAnimator{17212a76 SearchPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #9 Window{a0b6223 u0 NavigationBar}:
    mDisplayId=0 mSession=Session{1a76c8cb 6133:u0a10026} mClient=android.os.BinderProxy@1b567f52
    mOwnerUid=10026 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#1840068 hwFlags=#0 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=1080 h=144 mLayoutSeq=1664
    mBaseLayer=211000 mSubLayer=0 mAnimLayer=211000+0=211000 mLastLayer=211000
    mToken=WindowToken{31cdb911 null}
    mRootToken=WindowToken{31cdb911 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc en_US ldltr sw360dp w360dp h567dp 480dpi nrml port finger -keyb/v/h dpad/v suim:1 s.8}
    mHasSurface=true mShownFrame=[0.0,1776.0][1080.0,1920.0] isReadyForDisplay()=true
    mFrame=[0,1776][1080,1920] last=[0,1776][1080,1920]
    mSystemDecorRect=[0,0][1080,144] last=[0,0][0,0]
    Frames: containing=[0,1776][1080,1920] parent=[0,1776][1080,1920]
        display=[0,1776][1080,1920] overscan=[0,1776][1080,1920]
        content=[0,1776][1080,1920] visible=[0,1776][1080,1920]
        decor=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    WindowStateAnimator{1533877 NavigationBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=NavigationBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=211000 alpha=1.0 rect=(0.0,1776.0) 1080.0 x 144.0
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
  Window #8 Window{804f925 u0 Heads Up}:
    mDisplayId=0 mSession=Session{1a76c8cb 6133:u0a10026} mClient=android.os.BinderProxy@28dfe91c
    mOwnerUid=10026 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx750) gr=#30 sim=#20 ty=2014 fl=#1820328 hwFlags=#0 fmt=-3 wanim=0x7f0b002c surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=0 h=0 mLayoutSeq=1094
    mBaseLayer=171000 mSubLayer=0 mAnimLayer=171000+0=171000 mLastLayer=0
    mToken=WindowToken{31cdb911 null}
    mRootToken=WindowToken{31cdb911 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mTouchableInsets=3 mGivenInsetsPending=false
    touchable region=SkRegion((0,0,1080,36))
    mConfiguration={1.0 ?mcc?mnc ja_JP ldltr sw360dp w360dp h567dp 480dpi nrml port finger -keyb/v/h dpad/v suim:1 s.7}
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,0] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[-10000,-10000][10000,10000] overscan=[-10000,-10000][10000,10000]
        content=[0,0][1080,0] visible=[0,0][1080,0]
        decor=[0,0][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,75][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    WindowStateAnimator{ead7ce4 Heads Up}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #7 Window{34a726a7 u0 StatusBar}:
    mDisplayId=0 mSession=Session{1a76c8cb 6133:u0a10026} mClient=android.os.BinderProxy@23943366
    mOwnerUid=10026 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx75) gr=#37 sim=#20 ty=2000 fl=#1840048 hwFlags=#0 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=1080 h=75 mLayoutSeq=1664
    mBaseLayer=161000 mSubLayer=0 mAnimLayer=161000+0=161000 mLastLayer=161000
    mToken=WindowToken{31cdb911 null}
    mRootToken=WindowToken{31cdb911 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc en_US ldltr sw360dp w360dp h567dp 480dpi nrml port finger -keyb/v/h dpad/v suim:1 s.8}
    mHasSurface=true mShownFrame=[0.0,0.0][1080.0,75.0] isReadyForDisplay()=true
    mFrame=[0,0][1080,75] last=[0,0][1080,75]
    mSystemDecorRect=[0,0][1080,75] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1776]
        content=[0,0][1080,75] visible=[0,0][1080,75]
        decor=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    WindowStateAnimator{1843d54d StatusBar}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=StatusBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=161000 alpha=1.0 rect=(0.0,0.0) 1080.0 x 75.0
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
  Window #6 Window{2a482e18 u0 KeyguardScrim}:
    mDisplayId=0 mSession=Session{2b5bc183 4173:1000} mClient=android.view.ViewRootImpl$W@c99ddfb
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=2029 fl=#110900 hwFlags=#0 pfl=0x1 fmt=-3 or=5 vsysui=0x3610000 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=1080 h=1776 mLayoutSeq=1111
    mBaseLayer=131000 mSubLayer=0 mAnimLayer=131000+0=131000 mLastLayer=131000
    mToken=WindowToken{31cdb911 null}
    mRootToken=WindowToken{31cdb911 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x3610000
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc ja_JP ldltr sw360dp w360dp h567dp 480dpi nrml port finger -keyb/v/h dpad/v suim:1 s.7}
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1776.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,1776] last=[0,0][1080,1776]
    mSystemDecorRect=[0,0][1080,1776] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1776] parent=[0,0][1080,1776]
        display=[0,0][1080,1776] overscan=[0,0][1080,1920]
        content=[0,75][1080,1776] visible=[0,75][1080,1776]
        decor=[0,0][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,75][0,0] visible=[0,75][0,0] stable=[0,75][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,75][0,0] visible=[0,75][0,0] stable=[0,75][0,0]
    WindowStateAnimator{66d7802 KeyguardScrim}:
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
    mLastFreezeDuration=+2m49s873ms
  Window #5 Window{22eaf3c0 u0 com.android.settings/com.android.settings.Settings$PrivacySettingsActivity}:
    mDisplayId=0 mSession=Session{e66a387 12340:1000} mClient=android.os.BinderProxy@16ab1143
    mOwnerUid=1000 mShowToOwnerOnly=true package=com.android.settings appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=1 fl=#1810100 hwFlags=#0 wanim=0x10303e3 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2}
    Requested w=1080 h=1776 mLayoutSeq=1664
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21025+0=21025 mLastLayer=21025
    mToken=AppWindowToken{14b1f3cb token=Token{292b2e9a ActivityRecord{37926745 u0 com.android.settings/.Settings$PrivacySettingsActivity t8}}}
    mRootToken=AppWindowToken{14b1f3cb token=Token{292b2e9a ActivityRecord{37926745 u0 com.android.settings/.Settings$PrivacySettingsActivity t8}}}
    mAppToken=AppWindowToken{14b1f3cb token=Token{292b2e9a ActivityRecord{37926745 u0 com.android.settings/.Settings$PrivacySettingsActivity t8}}}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc en_US ldltr sw360dp w360dp h567dp 480dpi nrml port finger -keyb/v/h dpad/v suim:1 s.8}
    mHasSurface=true mShownFrame=[0.0,0.0][1080.0,1776.0] isReadyForDisplay()=true
    mFrame=[0,0][1080,1776] last=[0,0][1080,1776]
    mSystemDecorRect=[0,75][1080,1776] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1776] parent=[0,0][1080,1776]
        display=[0,0][1080,1776] overscan=[0,0][1080,1920]
        content=[0,75][1080,1776] visible=[0,75][1080,1776]
        decor=[0,75][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,75][0,0] visible=[0,75][0,0] stable=[0,75][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,75][0,0] visible=[0,75][0,0] stable=[0,75][0,0]
    WindowStateAnimator{2ab8e513 com.android.settings/com.android.settings.Settings$PrivacySettingsActivity}:
      mSurface=Surface(name=com.android.settings/com.android.settings.Settings$PrivacySettingsActivity)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21025 alpha=1.0 rect=(0.0,0.0) 1080.0 x 1776.0
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
  Window #4 Window{fe277a1 u0 com.android.settings/com.android.settings.HWSettings}:
    mDisplayId=0 mSession=Session{e66a387 12340:1000} mClient=android.os.BinderProxy@5faa408
    mOwnerUid=1000 mShowToOwnerOnly=true package=com.android.settings appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=1 fl=#1810100 hwFlags=#0 wanim=0x10303e3 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2}
    Requested w=1080 h=1776 mLayoutSeq=1641
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21020+0=21020 mLastLayer=21020
    mToken=AppWindowToken{26343665 token=Token{31fcd35c ActivityRecord{d554e2e u0 com.android.settings/.HWSettings t8}}}
    mRootToken=AppWindowToken{26343665 token=Token{31fcd35c ActivityRecord{d554e2e u0 com.android.settings/.HWSettings t8}}}
    mAppToken=AppWindowToken{26343665 token=Token{31fcd35c ActivityRecord{d554e2e u0 com.android.settings/.HWSettings t8}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc en_US ldltr sw360dp w360dp h567dp 480dpi nrml port finger -keyb/v/h dpad/v suim:1 s.8}
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1776.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,1776] last=[0,0][1080,1776]
    mSystemDecorRect=[0,75][1080,1776] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1776] parent=[0,0][1080,1776]
        display=[0,0][1080,1776] overscan=[0,0][1080,1920]
        content=[0,75][1080,1776] visible=[0,75][1080,1776]
        decor=[0,75][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,75][0,0] visible=[0,75][0,0] stable=[0,75][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,75][0,0] visible=[0,75][0,0] stable=[0,75][0,0]
    WindowStateAnimator{6378350 com.android.settings/com.android.settings.HWSettings}:
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
  Window #3 Window{25ea81ef u0 com.huawei.camera/com.huawei.camera}:
    mDisplayId=0 mSession=Session{35244bd0 9803:u0a10018} mClient=android.os.BinderProxy@efa4ece
    mOwnerUid=10018 mShowToOwnerOnly=true package=com.huawei.camera appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#23 ty=1 fl=#9c10500 hwFlags=#0 fmt=-3 wanim=0x10303e3 sbrt=45807.875 vsysui=0x700 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2}
    Requested w=1080 h=1920 mLayoutSeq=1393
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21015+0=21015 mLastLayer=22010
    mToken=AppWindowToken{3be3d00f token=Token{a2d816e ActivityRecord{b815570 u0 com.huawei.camera/com.huawei.camera t6}}}
    mRootToken=AppWindowToken{3be3d00f token=Token{a2d816e ActivityRecord{b815570 u0 com.huawei.camera/com.huawei.camera t6}}}
    mAppToken=AppWindowToken{3be3d00f token=Token{a2d816e ActivityRecord{b815570 u0 com.huawei.camera/com.huawei.camera t6}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=2 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc ja_JP ldltr sw360dp w360dp h567dp 480dpi nrml port finger -keyb/v/h dpad/v suim:1 s.7}
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,0][1080,1776] visible=[0,75][1080,1776]
        decor=[0,75][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,144] visible=[0,75][0,144] stable=[0,75][0,144]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,144] visible=[0,0][0,144] stable=[0,75][0,144]
    WindowStateAnimator{2f857949 com.huawei.camera/com.huawei.camera}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
  Window #2 Window{a732785 u0 SurfaceView}:
    mDisplayId=0 mSession=Session{35244bd0 9803:u0a10018} mClient=android.os.BinderProxy@64a54fc
    mOwnerUid=10018 mShowToOwnerOnly=true package=null appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(1080x1920) gr=#800033 ty=1001 fl=#4218 hwFlags=#0 pfl=0x40 fmt=3 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=1080 h=1920 mLayoutSeq=1289
    mAttachedWindow=Window{25ea81ef u0 com.huawei.camera/com.huawei.camera} mLayoutAttached=true
    mBaseLayer=21000 mSubLayer=-2 mAnimLayer=21010+0=21010 mLastLayer=22005
    mToken=WindowToken{3e3f124e android.os.BinderProxy@efa4ece}
    mRootToken=AppWindowToken{3be3d00f token=Token{a2d816e ActivityRecord{b815570 u0 com.huawei.camera/com.huawei.camera t6}}}
    mAppToken=AppWindowToken{3be3d00f token=Token{a2d816e ActivityRecord{b815570 u0 com.huawei.camera/com.huawei.camera t6}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x0
    mPolicyVisibility=true mPolicyVisibilityAfterAnim=true mAppOpVisibility=true mAttachedHidden=true
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc ja_JP ldltr sw360dp w360dp h567dp 480dpi nrml port finger -keyb/v/h dpad/v suim:1 s.7}
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[-10000,-10000][10000,10000] overscan=[-10000,-10000][10000,10000]
        content=[0,0][1080,1920] visible=[0,0][1080,1920]
        decor=[0,0][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,75][0,144]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,75][0,144]
    WindowStateAnimator{2ec2bf6f SurfaceView}:
      mShownAlpha=1.0 mAlpha=1.0 mLastAlpha=0.0
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
  Window #1 Window{16ffe78a u0 com.huawei.android.launcher/com.huawei.android.launcher.Launcher}:
    mDisplayId=0 mSession=Session{33c53583 8783:u0a10055} mClient=android.os.BinderProxy@17b3adf5
    mOwnerUid=10055 mShowToOwnerOnly=true package=com.huawei.android.launcher appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#d910300 hwFlags=#0 fmt=-2 wanim=0x10303e3 vsysui=0x700 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2}
    Requested w=1080 h=1920 mLayoutSeq=1422
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21005+0=21005 mLastLayer=21005
    mToken=AppWindowToken{4bd2fcd token=Token{2721b164 ActivityRecord{1a302af6 u0 com.huawei.android.launcher/.Launcher t5}}}
    mRootToken=AppWindowToken{4bd2fcd token=Token{2721b164 ActivityRecord{1a302af6 u0 com.huawei.android.launcher/.Launcher t5}}}
    mAppToken=AppWindowToken{4bd2fcd token=Token{2721b164 ActivityRecord{1a302af6 u0 com.huawei.android.launcher/.Launcher t5}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc ja_JP ldltr sw360dp w360dp h567dp 480dpi nrml port finger -keyb/v/h dpad/v suim:1 s.7}
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[-10000,-10000][10000,10000] overscan=[-10000,-10000][10000,10000]
        content=[0,0][1080,1920] visible=[0,0][1080,1920]
        decor=[0,0][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,75][0,144]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,75][0,144]
    WindowStateAnimator{3e19847c com.huawei.android.launcher/com.huawei.android.launcher.Launcher}:
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
    mWallpaperX=0.0 mWallpaperY=0.5
  Window #0 Window{99e368b u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 mSession=Session{1a76c8cb 6133:u0a10026} mClient=android.os.BinderProxy@2867c45a
    mOwnerUid=10026 mShowToOwnerOnly=true package=null appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(2160x1920) gr=#800033 ty=2013 fl=#318 hwFlags=#0 fmt=2 wanim=0x10302e5 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=2160 h=1920 mLayoutSeq=1427
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=21000
    mToken=WindowToken{2b236105 android.os.Binder@390689e}
    mRootToken=WindowToken{2b236105 android.os.Binder@390689e}
    mViewVisibility=0x0 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 ?mcc?mnc ja_JP ldltr sw360dp w360dp h567dp 480dpi nrml port finger -keyb/v/h dpad/v suim:1 s.7}
    mHasSurface=true mShownFrame=[0.0,0.0][2160.0,1920.0] isReadyForDisplay()=false
    mFrame=[0,0][2160,1920] last=[0,0][2160,1920]
    mSystemDecorRect=[0,75][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[-10000,-10000][10000,10000] overscan=[0,0][1080,1920]
        content=[0,0][1080,1920] visible=[0,75][1080,1776]
        decor=[0,75][1080,1920]
    Cur insets: overscan=[0,0][1080,0] content=[0,0][1080,0] visible=[0,75][1080,144] stable=[0,75][1080,144]
    Lst insets: overscan=[0,0][1080,0] content=[0,0][1080,0] visible=[0,75][1080,144] stable=[0,75][1080,144]
    WindowStateAnimator{347e055a com.android.systemui.ImageWallpaper}:
      mAnimating=false mLocalAnimating=false mAnimationIsEntrance=true mAnimation=null
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      mDrawState=HAS_DRAWN mLastHidden=true
      Surface: shown=false layer=21000 alpha=1.0 rect=(0.0,0.0) 2160.0 x 1920.0
      mGlobalScale=1.0 mDsDx=1.0 mDtDx=0.0 mDsDy=0.0 mDtDy=1.0
    mLastFreezeDuration=+3m13s796ms
    mWallpaperX=0.0 mWallpaperY=0.5

  mCurConfiguration={1.0 ?mcc?mnc en_US ldltr sw360dp w360dp h567dp 480dpi nrml port finger -keyb/v/h dpad/v suim:1 s.8}
  mHasPermanentDpad=false
  mCurrentFocus=Window{22eaf3c0 u0 com.android.settings/com.android.settings.Settings$PrivacySettingsActivity}
  mFocusedApp=AppWindowToken{14b1f3cb token=Token{292b2e9a ActivityRecord{37926745 u0 com.android.settings/.Settings$PrivacySettingsActivity t8}}}
  mInTouchMode=true mLayoutSeq=1664
  mLastDisplayFreezeDuration=0 due to Window{99e368b u0 com.android.systemui.ImageWallpaper}
  mSystemDecorLayer=161000 mScreenRect=[0,0][1080,1920]
  mWallpaperTarget=null
  mLastWallpaperX=0.0 mLastWallpaperY=0.5
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=1869
  mDisplayFrozen=false windows=false client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mForcedAppOrientation=-1
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mTraversalScheduled=false
  mStartingIconInTransition=false mSkipAppTransitionAnimation=false
  mLayoutToAnim:
 mNextAppTransition=0xffffffff  mAppTransitionState=APP_STATE_IDLE
