### ps.futuredial.com api
GET https://ps.futuredial.com/profiles/clients/_find
  ?criteria={"_id": "521eb3dd-47f0-40ef-9b54-30466dfe6cc7"}
Content-Type: application/json


### list packages 
GET http://cmcqa.futuredial.com/api/listpkgs/
    ?type=deviceprofile    
    &solutionid=45


### list firmware packages 
GET http://cmcqa.futuredial.com/api/listpkgs/
    ?type=firmware    
    &solutionid=45


### cmc first download
POST http://cmcqa.futuredial.com/ws/update/
Content-Type: application/json

< ./empty_request.json


### cmc get wsid
POST http://cmcqa.futuredial.com/api/workstationcheckin/
Content-Type: application/json

{"client":{"macaddr":"08f5d811-91ca-4f1c-b1f3-5cd103b9400b"}}


### cmc check in
POST http://cmcqa.futuredial.com/ws/update/
Content-Type: application/json

< ./checkin.json
